# Orleans.Telemetry.SerilogConsumer

./: Orleans.Telemetry.SerilogConsumer.sln  README.md
src/Orleans.Telemetry.SerilogConsumer/: Orleans.Telemetry.SerilogConsumer.csproj  Orleans.Telemetry.SerilogConsumer.xproj  OrleansSerilogExtensions.cs  SerilogConsumer.cs  project.json
