<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Orleans.Telemetry.SerilogConsumer</AssemblyName>
    <PackageId>Orleans.Telemetry.SerilogConsumer</PackageId>
    <RepositoryUrl>https://github.com/OrleansContrib/Orleans.Telemetry.SerilogConsumer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.Telemetry.SerilogConsumer</PackageProjectUrl>
    <PackageTags>Orleans Serilog</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Matt Oswald</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>Serilog telemetry consumer for Orleans</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>